MONGO_URI=mongodb+srv://admin:TP8bG4Nfi5DFWbva@users.fdv5b.mongodb.net/neighbors
AWS_BUCKET_REGIN=eu-central-1
AWS_ACCESS_KEY=AKIAUIOLADZXHA2WJGVZ
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=school-woop-app
JWT_REFRESH_SECRET=MKLDSF123klmsdklnj4q4qsaFas
JWT_ACCESS_SECRET=NJKansjiknkaslkASyb1zcxzAOSFBHd
